modules/domains/skills/src/main/resources/graphql/skills.graphqls

type Skill {
    id: ID!
    label: String!
    description: String
    tags: [String]!
}

type SkillsPage {
    content: [Skill]!
    pageIndex: Int!
    pageSize: Int!
    totalElements: Int!
    hasPrevious: Boolean!
    hasNext: Boolean!
}

extend type Query {
    getSkillById(id: ID!): Skill
    getSkillsPage(index: Int, size: Int): SkillsPage!
    searchSkills(query: String!, index: Int, size: Int): SkillsPage!
    suggestSkills(input: String!, max: Int): [Suggestion]!
}

extend type Mutation {
    createSkill(label: String!, description: String, tags: [String!]) : Skill!
    deleteSkillById(id: ID!) : Boolean!
}
