modules/domains/projects/src/main/resources/graphql/projects.graphqls

type Project {
    id: ID!
    label: String!
    description: String!
}

type ProjectsPage {
    content: [Project]!
    pageIndex: Int!
    pageSize: Int!
    totalElements: Int!
    hasPrevious: Boolean!
    hasNext: Boolean!
}

extend type Query {
    getProjectById(id: ID!): Project
    getProjectsPage(pagination: Pagination): ProjectsPage!
    searchProjects(query: String!, pagination: Pagination): ProjectsPage!
    suggestProjects(input: String!, max: Int): [Suggestion]!
}

input ProjectInput {
    label: String!
    description: String!
}

extend type Mutation {
    createProject(input: ProjectInput) : Project!
    deleteProjectById(id: ID!) : Boolean!
}
